<html>
<!--<meta name="viewport" content="width=device-width, initial-scale=1"></!-->
    <style>
    .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
    </style>
    <body style="background-color:white;">

    <div class="Distance">
    <button onclick="myFunction()" class="dropbtn" id="selectedDistance">Distance</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="javascript:void(0)" onclick="setDistance('5 miles')">5 miles</a>
        <a href="javascript:void(0)" onclick="setDistance('10 miles')">10 miles</a>
        <a href="javascript:void(0)" onclick="setDistance('15 miles')">15 miles</a>
        <a href="javascript:void(0)" onclick="setDistance('20 miles')">20 miles</a>
        <a href="javascript:void(0)" onclick="setDistance('25 miles')">25 miles</a>
        <a href="javascript:void(0)" onclick="setDistance('50 miles')">50 miles</a>
    </div>
    </div>

    <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    }

    function setDistance(distance) {
    document.getElementById("selectedDistance").innerText = distance;
    document.getElementById("myDropdown").classList.remove("show");
    writeFile("Users/Arush/VikingsHack/initialize.txt", distance, (err) => {if (err) throw err;});
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
        }
        }
    }
    }
    </script>

    </body>
</html>
